.container {
    display: grid;
    grid-template-columns: 2fr 2fr;
    /* border: 2px solid red; */
    column-gap :200px;
    margin-top: 200px;
    margin-left: 200px;
  }

.horizontal{
    display: flex;
    border: solid 4px #2018b8;
    height: 200px;
    width: 400px;
    margin-bottom: 20px;
    justify-content: space-between;
}

.card-content{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 10px 0 0 10px;
    line-height: 0px;
  } 

p
{
    font-size: 12px;
}

.img{
    height: 20px;
    width: 20px;
}

.test
{
  display: flex;
  align-self: flex-start;
  justify-self: end;
  margin-right: 50px;
  margin-top: 50px;
}

.imgPlus{
    display: flex;
    align-content: space-between;
    height: 50px;
    width: 50px;
}